<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link css file-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tourist">
        <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li>
                <a href="Home.html"><h2>JATNI- The City of Soldiers</h2></a>
            </li>
            <li>
                <a href="SCHOOLS.html">SCHOOLS</a>
            </li>
            <li>
                <a href="hospital.html">HOSPITALS</a>
            </li>
            <li>
                <a href="temples.html">TEMPLES</a>
            </li>
            <li>
                <a href="tourist.html">TOURIST PLACES</a>
            </li>
            <li>
                <a href="resturant.html">RESTURANTS</a>
            </li>
            <li>
                <a href="shopping.html">SHOPPING MALL</a>
            </li>
            <li>
                <a href="https:\\bit.ly\ProCod">PORTFOLIO</a>
            </li>
        </ul>
    </div>
    <div class="tourist content">
        <center><h1 class="topic">Best Tourist Places</h1></center>
        <div><h3>Barunei hill</h3>
            <img src="barunei.jpg" style="width:500px;height:250px;">
        </div>
        <div><h3>Sunset Point</h3>
            <img src="sunset.jpg" style="width:500px;height:250px;">
        </div>
        <div><h3>Tara Dei Lake</h3>
            <img src="tara.jpg" style="width:500px;height:250px;">
        </div>
        <div><h3>Bijju Patnaik Energy Park</h3>
            <img src="park.jpg" style="width:500px;height:250px;">
        </div>
    </div>
</body>
</html>